body {
    color: #666666;
    max-height: 100%;
    max-width: 100%;
    margin: 1vh 1vw 1vh 1vw;
    padding: 0;
}

h1 {
    margin: 4px;
    text-align: center;
}

p {
    margin: 2px;
}

a, a:visited {
    text-decoration: none;
    color: #666666;
}

input {
    margin: 4px;
}

button {
    margin: 4px;
}

.app-header {
    height: 10vh;
    h1 {
        margin: 0;
        height: 6vh;
    }

    nav {
        height: 4vh;
    }

    a {
        border: 1px solid;
        border-color: rgba(0, 0, 0, 0.8);
        border-radius: 2px;
        padding: 2px 4px;

        &:hover {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0));
        }
    }
}