.toolbar {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100px;

	div {
		border: 1px solid;
		border-color: rgba(0, 0, 0, 0.8);
		border-radius: 2px;
		margin: 2px 2px 0 0;
		font-size: 30px;
		text-align: center;
		cursor: pointer;
		width: 46px;
		height: 38px;
		padding-top: 6px;

		&:hover {
			border-color: rgba(0, 0, 0, 0.15);
			background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0));
		}
	}
}