.image_editor {
	display: flex;
	flex-direction: column;
	justify-content: left;
	width: 100%;
    height: 88vh;

    .editor-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .editor-image {
        overflow: hidden;
        overflow-y: scroll;
    }
}