.grid {
	.container {
		display: flex;
		width: 100%;
		justify-content: left;
		flex-direction: column;
	}
	.navi {
		width: 600px;	
		height: 20px;
		border: 1px solid black;
	}
	.toolbar {
		width: 15%;
		border: 1px solid black;
	}
}