.navi {
	display: flex;
	flex-direction: row;
	justify-content: left;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.8);
	border-radius: 2px;
	padding: 3px;

	.item {
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 2px;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		padding: 2px 6px 2px 6px;
		margin: 0 10px 0 10px;

		&:hover {
			border-color: rgba(0, 0, 0, 0.15);
			background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0));
		}
	}
}

.menu {
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 100px;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.8);
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 10;

	div {
		padding: 2px 4px;
		cursor: pointer;
		//border-bottom: 1px solid black;

		&:hover {
			border-color: rgba(0, 0, 0, 0.15);
			background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0));
		}
	}
}
